# playground

./: .gitignore  LICENSE.md  README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/example/: DemoApplication.java
src/main/java/com/example/api/: CoinMiner.java  RxMeetup.java  RxTwitter.java  TokenBucket.java
src/main/java/com/example/cli/: PlayFieldCLR.java
src/main/java/com/example/component/: AsyncListenerMixin.java  CustomCollectors.java  CustomerCollectors.java  EhcacheKeySetAdapter.java  EhcacheMapAdapter.java  EhcacheSetAdapterBase.java  EhcacheValueSetAdapter.java  ImmutableSetCollector.java  ObservableQueue.java  ObservableQueueBase.java  PrintSubscriber.java  ProgressBeanPostProcessor.java  ProgressValve.java  SlowBeans.java  SubjectQueue.java
src/main/java/com/example/config/: DocketConfig.java  WebSocketConfig.java
src/main/java/com/example/domain/: Mandator.java  Person.java  Planet.java
src/main/java/com/example/domain/portfolio/: Portfolio.java  PortfolioPosition.java  Quote.java  Trade.java  TradeType.java
src/main/java/com/example/domain/template/: ActionName.java  Section.java  SectionText.java  SectionType.java  Template.java  UserAction.java  Version.java
src/main/java/com/example/misc/: Gender.java
src/main/java/com/example/repo/: MandatorRepo.java  PersonRepo.java  PlanetRepo.java  RepoBase.java
src/main/java/com/example/repo/template/: SectionRepo.java  TemplateRepo.java  VersionRepo.java
src/main/java/com/example/service/: CoinMinerService.java  Futures.java  RemoteCallService.java  RemoteCallServiceWrapper.java  RxMeetupService.java  RxTwitterService.java
src/main/java/com/example/service/portfolio/: PortfolioService.java  QuoteService.java  StaticDataService.java  TradeService.java
src/main/java/com/example/util/: AsyncUtil.java  CircularArrayList.java  CliUtils.java  CollectionUtil.java  Futures.java  MyArrayList.java  StreamUtil.java
src/main/java/com/example/util/thc/: DefaultValue.java  ErasureExample.java  MethodFinder.java  Newable.java  TypeRef.java  TypeReference.java  package-info.java
src/main/java/com/example/web/: HelloServlet.java  MeetupController.java  MiningController.java  RxTwitterController.java
src/main/java/com/example/web/portfolio/: PortfolioController.java  UserController.java
src/main/resources/: application.properties  application.yml
src/main/resources/com/example/component/: loading.html
src/test/groovy/com.example.component/: ObservableQueueSpec.groovy
src/test/groovy/com/example/: BaseSpec.groovy  ScopeSpec.groovy
src/test/groovy/com/example/component/: AccumulatorSpec.groovy  CustomCollectorsSpec.groovy  CustomerCollectorsSpec.groovy  EhcacheMapAdapterSpec.groovy  ObservableQueueSpec.groovy
src/test/groovy/com/example/config/: SetupOnceExtension.groovy  SetupOnceExtensionAnnotation.groovy  SetupOnceInterceptor.groovy
src/test/groovy/com/example/repo/: JpaBaseSpec.groovy  JpaTestConfig.groovy  MandatorRepoSpec.groovy  PlanetRepoSpec.groovy
src/test/groovy/com/example/service/: RemoteCallServiceSpec.groovy
src/test/groovy/com/example/util/: ArrayListSpec.groovy  CollectionUtilSpec.groovy  StreamUtilSpec.groovy
src/test/groovy/com/example/web/: PortfolioControllerSpec.groovy  TestChannelInterceptor.groovy  WebIntegrationBaseSpec.groovy
src/test/java/com/example/: MainCli.java
src/test/java/com/example/cli/: DemoReactor.java  JsoupCli.java  LambdaInstanceDemo.java  OpenLamdaCli.java  PrintlnFun.java  TypeRefCli.java  YamlCli.java
src/test/java/com/example/cli/server/: SimpleHttpServer.java  SimpleHttpServerWS.java  SimpleHttpServletServer.java
src/test/resources/: zone.yml
