buildscript {
    ext {
        springBootVersion = '1.3.0.RELEASE'
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

apply plugin: 'java'
apply plugin: 'groovy'
apply plugin: 'idea'
apply plugin: 'spring-boot'

jar {
    baseName = 'playground'
    version = '0.0.1-SNAPSHOT'
}
sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    mavenCentral()
}

ext {
    rxJavaVersion = '1.0.16'
    lombokVersion = '1.16.6'
    guavaVersion = '19.0-rc2'
    groovyVersion = '2.4.5'
}

dependencies {
    compile('org.springframework.boot:spring-boot-starter-web')
    compile("io.reactivex:rxjava:${rxJavaVersion}")
    compile("org.projectlombok:lombok:${lombokVersion}")
    compile("com.google.guava:guava:${guavaVersion}")
    compile("net.sf.ehcache:ehcache")

    testCompile('org.springframework.boot:spring-boot-starter-test')
    testCompile("org.codehaus.groovy:groovy-all:${groovyVersion}")
    testCompile("org.spockframework:spock-spring")
}

task wrapper(type: Wrapper) {
    gradleVersion = '2.7'
}
